PORT=8080
CONSULTA_USUARIO_LOGUEADO='SELECT nombre, apellido, cedula, correo, r.descripcion_rol, r.id_rol FROM tbl_usuario u, tbl_rol r WHERE u.id_rol = r.id_rol AND usuario = ? and password = ?'
INSERT_USUARIO='INSERT INTO TBL_USUARIO VALUES(DEFAULT,?,?,?,?,?,?,?)'
INSERT_CLIENTE_SEDE='INSERT INTO TBL_CLIENTE_SEDE VALUES(DEFAULT,?,?)'
INSERT_CIUDAD='INSERT INTO TBL_CIUDAD VALUES(DEFAULT,?)'
INSERT_SEDE='INSERT INTO TBL_SEDE VALUES(DEFAULT,?,?,?,?)'
EXISTE_USUARIO='SELECT * FROM TBL_USUARIO WHERE correo = ? OR usuario = ? OR cedula = ?'
CONSULTA_CLIENTE_SEDE='SELECT * FROM TBL_USUARIO U INNER JOIN TBL_CLIENTE_SEDE CS ON U.CEDULA = CS.CEDULA_CLIENTE INNER JOIN TBL_SEDE SD ON SD.ID_SEDE = CS.ID_SEDE INNER JOIN TBL_CIUDAD CD ON SD.ID_CIUDAD = CD.ID_CIUDAD WHERE CS.ID_SEDE = ? AND SD.ID_CIUDAD = ?'
CONSULTA_ALL_USUARIO='SELECT id_usuario,  r.id_rol, correo, nombre, apellido, cedula, r.descripcion_rol FROM tbl_usuario u INNER JOIN tbl_rol r  ON u.id_rol = r.id_rol'
CONSULTA_SEDES='SELECT ID_SEDE as idSede, CD.ID_CIUDAD as ciudad, CD.DESCRIPCION_CIUDAD as descripcionCiudad,DESCRIPCION_SEDE as nombreSede,DIRECCION as direccion, nit FROM TBL_SEDE SD INNER JOIN TBL_CIUDAD CD ON SD.ID_CIUDAD = CD.ID_CIUDAD'
CONSULTA_CIUDADES='SELECT id_ciudad AS idCiudad, descripcion_ciudad AS descripcionCiudad FROM TBL_CIUDAD'
HOST='localhost'
USER='root'
PASSWORD=''
DATABASE='no_pain_no_gains'
PORTS=3306
